body
{
  font-family: 'Geologica', sans-serif;
}


.header
{
  width: auto;
  background: rgb(31, 29, 29);
  color: rgba(255, 217, 0, 0.89);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 30px;
  text-align: center;
}

#logo 
{
  height: 120px;
  width: auto;
  padding: 10px;
}

.context 
{
  padding: 15px;
  text-align: center;
  height: auto;
  background: #e9e9e9;
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  grid-auto-rows: auto;
  min-width: 500px;
}
.ricerca{
  padding: 15px;
  min-height:300px;
  background-color:#e9e9e9;
  width: auto;
  min-width: 500px;
  padding-left: 8%;
}
h3:hover{
  text-decoration-line: underline;
  text-decoration-color: blue;
  text-decoration-style: wavy; 
}
.footer {
  color: rgba(255, 217, 0, 0.89);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  background: rgb(31, 29, 29);
  padding: 50px;
}

div .context div img
{
  height: auto;
  width: 80%;
  margin-top: 15px;
}

div .context div h1
{
  font-size: 20px;
  margin-top: 5%;
}

div .context div
{
  border: solid black 2px;
  background-color: #F5D12D;
  border-radius: 7%;
  padding: 2%;
}
.contextbiglietto
{
  padding: 15px;
  text-align: center;
  height: auto;
  background: #e9e9e9;
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  grid-auto-rows: auto;
  min-width: 500px;
}
div .contextbiglietto div img
{
  height: auto;
  width: 80%;
  margin-top: 15px;
}

div .contextbiglietto div h1
{
  font-size: 20px;
  margin-top: 5%;
}

div .contextbiglietto div
{
  border: solid black 2px;
  background-color: #F5D12D;
  border-radius: 7%;
  padding: 2%;
}